# Local dev uses H2 in-memory database. For production, uncomment and configure MySQL/Postgres settings.
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=

# Production example (MySQL)
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
# quarkus.datasource.username=root
# quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true